<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>HTML Tutorial</title>
  </head>
  <body>
   <!-- named anchor -->
    <h1>Named anchors</h1>
    <br>
      <a href="#Marina">Marina Beach</a></br>
      <a href="#Mahabalipuram">Mahabalipuram</a></br>    
    </p>
    <h2 id="Marina ">Marina Beach</h2>
    <p>
      Marina Beach is a popular beach in Chennai, Tamil Nadu, India that is
      known for its natural beauty, rich culture, and lively atmosphere
    </p>
    <p><a href="#top"> back to top</a></p>
    <h2 id="Mahabalipuram">Mahabalipuram</h2>
    <p>
      Mahabalipuram, also known as Mamallapuram, is a historic town in Tamil
      Nadu, India that's known for its medieval Hindu temples and monuments. The
      town is a UNESCO World Heritage Site and a major destination for tourists
    </p>
    <p><a href="#top">back to top</a></p>
    <!-- unordered and ordered lists -->
     
      <h2>food items</h2>
     <ul><li>dhosa</li>
      <li>idly</li>
      <li>french fries </li>
      <li>samosa</li>
    </ul>
    
    
     <h2>Subjects</h2>
    <ol>
     <li>Tamil </li>
    <li>English</li>
  <li>Maths</li>    
<li>Science</li>
<li>Social Science</li>
</ol>

<!-- Definition list -->
<h1>Definition Lists</h1>
<h3>Web Development technologies</h3>
<dl>
 <dt>HTML</dt> <dd> HTML stands for Hyper Text Markup Landuage. It is used to markup a content's meaning with tags.</dd>
<dt>CSS</dt> <dd>CSS stands for Cascading Style Sheets. It is used to style the web page's look and feel.</dd>
<dt>JS</dt> <dd>JS stands for Javascript. It is used to determine the behaviour of web page.</dd>
</dl>

<!-- Nested lists -->
 <h1>Web Newbie</h1>
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a>
  <ul>
    <li><a href="#">Our Company</a></li>
  <li><a href="#">Our Mission</a></li>
<li><a href="#">Our Team</a></li>
</ul>
</li>
  <li><a href="#">Services</a>
  <ul>
    <li><a href="#">Web designing</a></li>
    <li><a href="#">Web Development</a></li>
    <li><a href="#">Web Hosting</a></li>
    <li><a href="#">Maintenance</a></li>
  </ul>
</li>
<li><a href="#">Technologies</a></li>
 </ul>
    
  </body>
</html>
